{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 import 'package:flutter/material.dart';\
import 'package:flick_video_player/flick_video_player.dart';\
import 'package:video_player/video_player.dart';\
\
class CustomVideoPlayerChild extends StatefulWidget \{\
  final String videoUrl;\
  final String title;\
  final String subtitle;\
\
  CustomVideoPlayerChild(\{\
    required this.videoUrl,\
    required this.title,\
    required this.subtitle,\
  \});\
\
  @override\
  _CustomVideoPlayerChildState createState() => _CustomVideoPlayerChildState();\
\}\
\
class _CustomVideoPlayerChildState extends State<CustomVideoPlayerChild> \{\
  late FlickManager flickManager;\
\
  @override\
  void initState() \{\
    super.initState();\
    flickManager = FlickManager(\
      videoPlayerController: VideoPlayerController.network(widget.videoUrl),\
    );\
  \}\
\
  @override\
  void dispose() \{\
    flickManager.dispose();\
    super.dispose();\
  \}\
\
  @override\
  Widget build(BuildContext context) \{\
    return Column(\
      children: [\
        Container(\
          height: 155, // Adjust the height as needed\
          child: FlickVideoPlayer(\
            flickManager: flickManager,\
            flickVideoWithControls: const FlickVideoWithControls(\
              controls: FlickPortraitControls(),\
              videoFit: BoxFit.contain,\
            ),\
            systemUIOverlay: [],\
            flickVideoWithControlsFullscreen: FlickVideoWithControls(\
              controls: FlickLandscapeControls(),\
              videoFit: BoxFit.contain,\
            ),\
          ),\
        ),\
        Padding(\
          padding: const EdgeInsets.all(8.0),\
          child: Column(\
            crossAxisAlignment: CrossAxisAlignment.start,\
            children: [\
            /*  Text(\
                widget.title,\
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),\
              ),\
              Text(widget.subtitle),*/\
            ],\
          ),\
        ),\
      ],\
    );\
  \}\
\}\
}